<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>Seating App</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.33a53f175400f31f183a.css"></head>
  <body>
    <app-root></app-root>
  <script type="text/javascript" src="runtime.9157c95310ec3dfce4a6.js"></script><script type="text/javascript" src="polyfills.d6c80b389a3c780d347c.js"></script><script type="text/javascript" src="main.8adb73c7d63edf237ca6.js"></script></body>
</html>
