<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>Seating App</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.d37c9b31d5e4f9f83d7f.css"></head>
  <body>
    <app-root></app-root>
  <script type="text/javascript" src="runtime.cc3240ee021d9bcf68d7.js"></script><script type="text/javascript" src="polyfills.755c6e14e5e47594e42d.js"></script><script type="text/javascript" src="main.fa51178feb6a6dfd48fc.js"></script></body>
</html>
